
@font-face
  font-family: "Roboto"
  src: url(./fonts/Roboto)

*
  font-family: Roboto, Helvetica, sans-serif
  box-sizing: border-box

body
  margin: 0
  transition: all 1s ease

  //Header styles

.main-header
  padding: 25px 0
  background-color: #ffffff
  display: flex
  border-bottom: 1px solid #E5E5E5


.main-header__logo-img
  height: 39px
  margin-left: 360px

.main-header__menu
  display: flex
  margin-left: 244px
  list-style-type: none

//.main-header__menu-item

.main-header__menu-link
  margin-right: 115px
  text-decoration: none
  font-weight: 400
  font-size: 15px
  line-height: 18px
  color: #030305
  &:hover
    text-decoration: underline


  //Promo block styles

.promo
  background-image: url(./img/promobgi.png)
  background-size: cover
  background-color: #fff
  padding: 105px 705px 155px 360px

.promo__head
  font-weight: 700
  font-size: 70px
  line-height: 110%
  color: #030305
  margin: 0
  width: 855px

.promo__main-text
  width: 502px
  margin-top: 40px
  font-weight: 400
  font-size: 16px
  line-height: 130%
  color: #030305

.promo__see-autos
  width: 334px
  background-color: #030305
  color: #ffffff
  padding: 20px 53px
  font-weight: 700
  font-size: 14px
  line-height: 150%
  border: none
  letter-spacing: 0.02em
  margin-top: 40px

    //Autopark block styles

.autopark
  background-color: #fff
  padding-left: 360px
  margin-bottom: 0

.autopark__head
  margin: 0
  font-weight: 700
  font-size: 60px
  line-height: 70px
  color: #030305


.autopark__items
  display: flex
  flex-wrap: wrap
  width: 1200px
  justify-content: space-between

.autopark__item
  width: 384px

.autopark__item-img
  height: 246px
  transition: all 0.3s ease
  &:hover
    transform: scale(1.2)
    cursor: pointer

.autopark__item-head
  text-align: center
  margin-top: 15px
  font-weight: 700
  font-size: 24px
  line-height: 150%
  letter-spacing: 0.02em
  color: #030305

.autopark__details
  display: flex
  margin-top: 17px
  justify-content: space-evenly

.autopark__details-item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 110px


.autopark__details-item-img
  height: 34px
  width: 34px




.autopark__details-item-head
  font-weight: 700
  font-size: 16px
  line-height: 130%
  letter-spacing: 0.02em
  color: #030305
  margin: 11px 0 0 0

.autopark__details-item-descr
  font-weight: 400
  font-size: 16px
  line-height: 130%
  letter-spacing: 0.02em
  color: #030305
  margin: 2px 0 0 0

.autopark__book
  width: inherit
  height: 54px
  background: #030305
  display: block
  color: #ffffff
  padding: 15px 122px
  margin-top: 13px
  border: none

    //Booking form styles

.booking-form
  position: relative
  background-color: #fff
  margin: 0
  padding: 100px 0 0 360px
  //background-image: url(./img/rolls.png)
  //background-size: 969px 460px
  //background-repeat: no-repeat
  //background-position: bottom right

.booking-form__img
  position: absolute
  width: 969px
  height: 506px
  bottom: 0
  right: 0

.booking-form__head
  margin: 0
  font-weight: 700
  font-size: 60px
  line-height: 70px
  color: #030305

.booking-form__add-inf
  margin: 20px 0 0 0
  font-weight: 400
  font-size: 16px
  line-height: 130%
  color: #5D5D5F

.booking-form__form
  display: flex
  flex-direction: column
  margin-top: 60px

.booking-form__input
  width: 344px
  padding: 22px 18px
  margin-bottom: 15px
  color: #000000
  outline: none
  &::placeholder
    font-size: 16px
    line-height: 130%
    color: #5D5D5F

.booking-form__get-price
  width: 344px
  background-color: #030305
  color: #ffffff
  padding: 20px 116px
  border: none

button:hover
  cursor: pointer
  background-color: #575757
  cursor: pointer

    //Footer styles

.main-footer
  display: flex
  padding: 25px 360px
  justify-content: space-between
  background-color: #fff
  border-top: 1px solid #E5E5E5
  margin-top: 121px

.main-footer__img
  width: 113px
  height: 39px

.main-footer__rights
  font-weight: 400
  font-size: 15px
  line-height: 18px
  color: #030305

